##############################################
#
# Konfiguration för relä med fyra utgångar
# Se beskrivning https://effektsamverkan.se/
#
##############################################
##############################################


* Klicka på Configuration→Configure Other
* Byt ut texten i fältet Template till
=============================================

{"NAME":"LC Technology 4CH Relay","GPIO":[224,0,225,1312,226,227,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}



* Klicka på Configuration→Main Menu→Console
* Avaktivera SerialLog, bekräfta med tangenten Enter
===========================================================

seriallog0


* Kod för svensk tidszon, bekräfta med Enter
===========================================================

Backlog0 Timezone 99; TimeStd 0,0,10,1,3,60; TimeDst 0,0,3,1,2,120



* Reglerna som kopplar ihop knappar och relän, bekräfta med Enter
===================================================================

rule1
on System#Boot do Backlog Baudrate 115200 endon
on SerialReceived#Data=41542B5253540D0A do SerialSend5 5749464920434f4e4e45435445440a5749464920474f542049500a41542b4349504d55583d310a41542b4349505345525645523d312c383038300a41542b43495053544f3d333630 endon
on Power1#State=1 do SerialSend5 A00101A2 endon
on Power1#State=0 do SerialSend5 A00100A1 endon
on Power2#State=1 do SerialSend5 A00201A3 endon
on Power2#State=0 do SerialSend5 A00200A2 endon
on Power3#State=1 do SerialSend5 A00301A4 endon
on Power3#State=0 do SerialSend5 A00300A3 endon
on Power4#State=1 do SerialSend5 A00401A5 endon
on Power4#State=0 do SerialSend5 A00400A4 endon
on DS18B20-1#Temperature<%Mem1% do Power1 1 endon
on DS18B20-1#Temperature>%Mem1%+0.5 do Power1 0 endon
on DS18B20-2#Temperature<%Mem2% do Power2 1 endon
on DS18B20-2#Temperature>%Mem2%+0.5 do Power2 0 endon
on DS18B20-3#Temperature<%Mem3% do Power3 1 endon
on DS18B20-3#Temperature>%Mem3%+0.5 do Power3 0 endon
on DS18B20-4#Temperature<%Mem4% do Power4 1 endon
on DS18B20-4#Temperature>%Mem4%+0.5 do Power4 0 endon
rule1 1
