###########################################################
#
# Konfiguration för relän med fyra utgångar
# Se beskrivning https://effektsamverkan.se/projekt/relan
#
# Läs mer här:
# https://tasmota.github.io/docs/Rules/
# https://tasmota.github.io/docs/devices/LC-Technology-WiFi-Relay/#lc-technology-wifi-relay-x2-with-nuvoton-n76e003at20
# https://templates.blakadder.com/LC-ESP01-4R-5V.html
# https://templates.blakadder.com/LC-ESP01-4R-12V.html
# https://tasmota.github.io/docs/DS18x20/
#
###########################################################
###########################################################



* Configuration→Configure Other
*
* Byt ut texten i fältet Template och Aktivera
##################################################

* Exempel 1: 
* Kod som använder GPIO3 för dallas-givarna
* Följande kod kopplar fyra relän (Relay) till GPIO0, GPIO2, GPIO4 och GPIO5 
* och kopplar en dallasgivare (DS18x20) till GPIO3 (RX på reläkortet)
*
===================================================================================

{"NAME":"LC Technology 4CH Relay","GPIO":[224,0,225,1312,226,227,0,0,0,0,0,0,0,0],"FLAG":0,"BASE":18}



* Exempel 2:
* Kod som använder GPIO0 för dallas-givarna
* Följande kod kopplar fyra relän (Relay) till GPIO12, GPIO13, GPIO14 och GPIO15 
* och kopplar en dallasgivare (DS18x20) till GPIO0 (RX på ESP-kortet)
*
===================================================================================

{"NAME":"LC Technology 4CH Relay","GPIO":[1312,1,32,1,0,0,0,0,224,225,226,227,0,0],"FLAG":0,"BASE":18}


* Exempel 3:
* Kod utan dallas-givare
* Följande kod kopplar fyra relän (Relay) till GPIO12, GPIO13, GPIO14 och GPIO15 
*
===================================================================================

{"NAME":"LC Technology 4CH Relay","GPIO":[288,1,32,1,0,0,0,0,224,225,226,227,0,0],"FLAG":0,"BASE":18}




#############################################
#
# Koden nedan skrivs i terminalen (Console)
#
#############################################

*
* Configuration→Main Menu→Console
*
* Skriv koden nedan
* som avaktiverar SerialLog
* Mer info: https://tasmota.github.io/docs/Troubleshooting/#logs
* Bekräfta med tangenten Enter
===========================================================

seriallog 0



* Kod för svensk tidszon, bekräfta med Enter
===========================================================

Backlog0 Timezone 99; TimeStd 0,0,10,1,3,60; TimeDst 0,0,3,1,2,120



* Variant 1. 
* Regler som kopplar ihop knappar och relän via seriell initiering först, bekräfta med Enter
==============================================================================================

rule1
on System#Boot do Baudrate 115200 endon
on SerialReceived#Data=41542B5253540D0A do SerialSend5 5749464920434f4e4e45435445440a5749464920474f542049500a41542b4349504d55583d310a41542b4349505345525645523d312c383038300a41542b43495053544f3d333630 endon
on Power1#State=1 do SerialSend5 A00101A2 endon
on Power1#State=0 do SerialSend5 A00100A1 endon
on Power2#State=1 do SerialSend5 A00201A3 endon
on Power2#State=0 do SerialSend5 A00200A2 endon
on Power3#State=1 do SerialSend5 A00301A4 endon
on Power3#State=0 do SerialSend5 A00300A3 endon
on Power4#State=1 do SerialSend5 A00401A5 endon
on Power4#State=0 do SerialSend5 A00400A4 endon


* Avsluta regeln med
======================

rule1 1

* Bekräfta med Enter
=======================


* Variant 2.
* Regler som kopplar ihop knappar och relän, utan seriell initiering, bekräfta med Enter
==============================================================================================
rule1
on Power1#State=1 do SerialSend5 A00101A2 endon
on Power1#State=0 do SerialSend5 A00100A1 endon
on Power2#State=1 do SerialSend5 A00201A3 endon
on Power2#State=0 do SerialSend5 A00200A2 endon
on Power3#State=1 do SerialSend5 A00301A4 endon
on Power3#State=0 do SerialSend5 A00300A3 endon
on Power4#State=1 do SerialSend5 A00401A5 endon
on Power4#State=0 do SerialSend5 A00400A4 endon

* Avsluta regeln med
======================

rule1 1

* Bekräfta med Enter
=======================



* Regler som läggs till för att styra reläna genom börvärden från Home Assistant 
* och variabler i Tasmota, bekräfta med Enter
=================================================================================
rule1 +
on DS18B20-1#Temperature<%Mem1% do Power1 1 endon
on DS18B20-1#Temperature>%Mem1%+0.5 do Power1 0 endon
on DS18B20-2#Temperature<%Mem2% do Power2 1 endon
on DS18B20-2#Temperature>%Mem2%+0.5 do Power2 0 endon
on DS18B20-3#Temperature<%Mem3% do Power3 1 endon
on DS18B20-3#Temperature>%Mem3%+0.5 do Power3 0 endon
on DS18B20-4#Temperature<%Mem4% do Power4 1 endon
on DS18B20-4#Temperature>%Mem4%+0.5 do Power4 0 endon